#url = https://tutorialsninja.com/demo/index.php?route=common/home   

#username = spanda
#password = 123abc

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login  
username = Admin
password = admin123
